{
    "name": "Jerry Games",
    "short_name": "Jerry",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "description": "Лопайте круги!",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}